# Supabase Configuration
VITE_SUPABASE_URL=https://kvunnankqgfokeufvsrv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2dW5uYW5rcWdmb2tldWZ2c3J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4ODYyMTksImV4cCI6MjA2NTQ2MjIxOX0.eFRKKSAWaXQgCCX7UpU0hF0dnEyJ2IXUnaGsc8MEGOU
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt2dW5uYW5rcWdmb2tldWZ2c3J2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTg4NjIxOSwiZXhwIjoyMDY1NDYyMjE5fQ.P_3O9lPLvi_4ZKzjlsl1hUtzBOwZ-3Eo_04rKq70TBs

# Gemini AI Configuration
VITE_GEMINI_API_KEY=AIzaSyAWcIaiYoIO9ZovQBRz8U_bAVkQKfuu1iI

#GEMINI_API_KEY=AIzaSyDmpYnphVeUXH1v4NUyhR47Jx61zIU3GYQ

# News API Configuration
VITE_NEWS_API_KEY=550da854f5db4f58b4b1068778f30c56

# Economic Data APIs
#VITE_WORLD_BANK_API_KEY=your_world_bank_api_key
VITE_ALPHA_VANTAGE_API_KEY=YY719011SKNFC0BL

# Social Media APIs
VITE_REDDIT_API_KEY=NDdLRn31q1omxRJGdlYtUw